<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Michael Andrew Williams - Product Designer</title>

  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans:400,700,800" rel="stylesheet">
  <style>
  	body {
  		background: #fff;
  		color: #222;
  	}
    .donuts-avatar {
      margin: 35px auto 15px;
      display: block;
    }
    h1 {
      width: 680px;
      display: block;
      margin: 0 auto 20px;
      font-family: 'Open Sans', sans-serif;
      font-size: 28px;
      font-weight: 800;
      text-transform: uppercase;
      text-align: center;
    }
    p {
      width: 750px;
      display: block;
      margin: 30px auto;
      font-family: 'Muli', serif;
      font-size: 24px;
      line-height: 1.8;
    }
  </style>
  <script src="script.js"></script>
  <script></script>

</head>

<body>
  <div>
  <img src="donuts-avatar.png" class="donuts-avatar" alt="Mikey Donuts - Mike Williams Product Designer">
  <h1>Mike Williams is a Product Designer and Design Manager in Los Angeles.</h1>
  <p>I’ve been designing and building digital products for 17 years in gigs ranging from tiny web shops to whopping financial institutions and back to start ups. You can see my work history over at <a href="https://www.linkedin.com/in/themikewilliams/">LinkedIn</a>. Sometimes I cut 400 by 300 pixel slices out of stuff and post it to <a href="http://www.dribbble.com/mikeydonuts/">Dribbble</a>. I put together some case studies of my more interesting projects over in <a href="https://www.behance.net/mikeydonut960c">Behance</a>. Finally, I sometimes write about some real three-martini problems on <a href="https://medium.com/@themikeydonuts">Medium</a>. </p>
  <p>Tweet at me. <a href="https://twitter.com/themikeydonuts">@mikeydonuts</a></p>
  </div>
</body>
</html>