
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>rolling donut</title>
  <style>

    html {
      background: #fff;
    }

    body {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border: 0px solid #888;
      position: absolute;
      text-align: center;
    }

    .donut {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      background-color: #E4D998;
      box-shadow: inset -35px -20px 0 #d4d292;
      animation: bouncer 4000ms infinite linear;
    }

    .frosting-part-1 {
      opacity: 1;
      position: absolute;
      top: 0%;
      left: 50%;
      background: #682F07;
      width: 320px;
      height: 320px;
      margin-left: -200px;
      margin-top: 30px;
      border-radius: 38%;
      animation: drift 2000ms infinite linear;
    }

    .frosting-part-2 {
      opacity: 1;
      position: absolute;
      top: 0%;
      left: 50%;
      background: #682F07;
      width: 310px;
      height: 310px;
      margin-left: -200px;
      margin-top: 30px;
      border-radius: 18% 28% 32% 21%;
      transform: rotate(45deg);
      animation: drifting 2000ms infinite linear;
    }


    .donut:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 11;
      transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    @keyframes drifting {
      from { transform: rotate(45deg); }
      to { transform: rotate(405deg); }
    }

    .cutout {
      position: absolute;
      top: 37%;
      left: 40%;
      background: #fff;
      width: 65px;
      height: 100px;
      border-radius: 50%;
      animation: bouncer-helper 4000ms infinite linear;
    }

    .inside-wall {
      position: absolute;
      top: 37%;
      left: 34%;
      background: #E4D998;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      animation: bouncer-helper 4000ms infinite linear;
    }
    .inside-wall-shadow {
      position: absolute;
      top: 33%;
      left: 26%;
      background: #333;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      opacity: .2;
    }
    .cover-up {
      position: absolute;
      top: 37%;
      left: 48%;
      background: #682F07;
      width: 55px;
      height: 100px;
    }

    .inside-waves {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 200px;
      animation: inside-wave-motion 2000ms infinite linear;
    }

    .wave-one {
      width: 50px;
      height: 57px;
      border-radius: 50%;
      background-color: #682F07;
      position: absolute;
      top: 80px;
      border: 0px solid #888;
    }

    .wave-two {
      width: 50px;
      height: 52px;
      border-radius: 50%;
      background-color: #682F07;
      position: absolute;
      top: 80px;
      left: 150px;
      border: 0px solid #888;
    }

    .wave-three {
      width: 140px;
      height: 60px;
      border-radius: 50%;
      background-color: #682F07;
      position: absolute;
      top: 151px;
      left: 40px;
      border: 0px solid #888;
    }





    .ripples {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 350px;
      height: 350px;
      animation: inside-wave-motion 2000ms infinite linear;
      border: 0px solid #fff;
    }

    .ripple-one {
      width: 50px;
      height: 20px;
      border-radius: 50%;
      background-color: #682F07;
      position: absolute;
      top: 170px;
      left: 20px;
      border: 0px solid #888;
    }

    .ripple-two {
      width: 50px;
      height: 10px;
      border-radius: 50%;
      background-color: #682F07;
      position: absolute;
      top: 170px;
      left: 280px;
      border: 0px solid #888;
    }

    .ripple-three {
      width: 50px;
      height: 10px;
      border-radius: 50%;
      background-color: #682F07;
      position: absolute;
      top: 190px;
      left: 280px;
      border: 0px solid #888;
    }

    .ripple-four {
      width: 10px;
      height: 50px;
      border-radius: 50%;
      background-color: #682F07;
      position: absolute;
      top: 280px;
      left: 170px;
      border: 0px solid #888;
    }







    .container-upper-shine {
      width: 350px;
      height: 350px;
      position: absolute;
      border: 0px solid #fff;
      animation: upper-shine-rotator 4000ms infinite linear;
    }

    .upper-shine {
      width: 150px;
      height: 232px;
      position: absolute;
      top: 33px;
      left: 28px;
      border-radius: 50%;
      box-shadow: inset 46px 5px 0 -25px #fff;
      opacity: .1;
      border: 0px solid #000;
      transform: rotate(27deg);
    }

    .container-lower-shine {
      width: 175px;
      height: 175px;
      top: 100px;
      left: 100px;
      position: absolute;
      border: 0px solid #fff;
      animation: upper-shine-rotator 4000ms infinite linear;
    }

    .lower-shine {
      width: 54px;
      height: 92px;
      position: absolute;
      top: 93px;
      left: 110px;
      border-radius: 50%;
      box-shadow: inset -16px -1px 0 -5px #fff;
      opacity: .1;
      border: 0px solid #000;
      transform: rotate(27deg);
    }

    @keyframes upper-shine-rotator {
      0% { transform: rotate(0deg); }
      50% { transform: rotate(25deg); }
      100% { transform: rotate(0deg); }
    }

    @keyframes inside-wave-motion {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    

    @keyframes bouncer{
      0% {
            height: 400px;
        }
      25% {
          height: 400px;
      }
      30% {
          height: 380px;
          bottom: 0px;
      }
      35% {
          height: 400px;
          bottom: 60px;
      }
      40% {
          bottom: 0px;
      }
      42% {
          height: 380px;
      }
      45% {
          height: 400px;
          bottom: 10px;
      }
      48% {
          height: 390px;
          bottom: 0px;
      }
      51% {
          height: 400px;
      }
      80% {
          height: 400px;
      }
      100% {
          height: 400px;
      }
    }

    @keyframes bouncer-helper{
      0% {
            height: 100px;
        }
      25% {
          height: 100px;
      }
      30% {
          height: 90px;
      }
      35% {
          height: 100px;
      }
      40% {
          height: 100px;
      }
      42% {
          height: 90px;
      }
      45% {
          height: 100px;
      }
      80% {
          height: 100px;
      }
      100% {
          height: 100px;
      }
    }

    @keyframes shadow-bouncer{
      0% {
          height: 50px;
          width: 300px;
        }
      25% {
          height: 50px;
          width: 300px;
          left: 50px;
      }
      30% {
          height: 50px;
          width: 320px;
          left: 40px;
      }
      35% {
          height: 50px;
          width: 270px;
          left: 65px;
      }
      40% {
          height: 50px;
          width: 300px;
          left: 50px;
      }
      42% {
          height: 50px;
          width: 285px;
          left: 57px;
      }
      45% {
          height: 50px;
          width: 300px;
          left: 50px;
      }
      80% {
          height: 50px;
          width: 300px;
      }
      100% {
          height: 50px;
          width: 300px;
      }
    }

    .donut-shadow {
      background: #000;
      opacity: .1;
      width: 300px;
      height: 50px;
      border-radius: 50%;
      bottom: -20px;
      left: 50px;
      position: absolute;
      animation: shadow-bouncer 4000ms infinite linear;
    }

  </style>

</head>

<body>

<div class="container">

  <div class="donut-shadow"></div>
  <div class='donut'>
    <div class='frosting-part-1'></div>
    <div class='frosting-part-2'></div>
    <div class="inside-wall"></div>
    <div class="cover-up"></div>
    <div class="inside-waves">
      <div class="wave-one"></div>
      <div class="wave-two"></div>
      <div class="wave-three"></div>
    </div>
    <div class="inside-wall-shadow"></div>
    <div class="cutout"></div>
    <div class="container-upper-shine">
      <div class="upper-shine"></div>
    </div>
    <div class="container-lower-shine">
      <div class="lower-shine"></div>
    </div>
    <div class='ripples'>
      <div class="ripple-one"></div>
      <div class="ripple-two"></div>
      <div class="ripple-three"></div>
      <div class="ripple-four"></div>
    </div>
  </div>

</div>

</body>
</html>




